{
  "name": "browse-mcp",
  "version": "0.2.1",
  "description": "Headless-browser MCP server for Claude — Playwright-based, with accessibility-tree refs, Readability, search, annotated screenshots, and a self-improvement feedback loop.",
  "license": "MIT",
  "author": "Roger Maxwell (That1Drifter) <americanemt@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/That1Drifter/browse-mcp.git"
  },
  "homepage": "https://github.com/That1Drifter/browse-mcp#readme",
  "bugs": "https://github.com/That1Drifter/browse-mcp/issues",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "anthropic",
    "playwright",
    "browser",
    "headless",
    "accessibility-tree",
    "web-scraping",
    "readability",
    "search",
    "agent"
  ],
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/",
    "src/",
    "LICENSE",
    "NOTICE.md",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "browse-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "axe-core": "^4.11.3",
    "playwright": "^1.49.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.4"
  }
}
